# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....




##########################################################################
# Country Static Modifiers
##########################################################################


nation_rank_0 = {
	global_manpower = 1
	num_of_clan_chiefs = 1
	army_weight_modifier = -0.25
}


nation_rank_1 = {
	global_commerce_modifier = 0.2	
	global_defensive = 0.2
	diplomatic_relations = 2
	num_of_clan_chiefs = 1
	integrate_speed = 0.05
	monthly_wage_modifier = 0.025
	levy_size_multiplier = 0.12
	mercenary_land_maintenance_cost = -0.15
	build_cost = -0.15
	max_mercenary_stacks = 1
}

nation_rank_2 = {
	diplomatic_relations = 1
	diplomatic_range_modifier = 0.10
	num_of_clan_chiefs = 2
	integrate_speed = 0.1
	happiness_for_same_culture_modifier = 0.04
	monthly_wage_modifier = 0.05
	mercenary_land_maintenance_cost = -0.1
	build_cost = -0.1
	max_mercenary_stacks = 1
}

nation_rank_3 = {
	diplomatic_relations = 1
	global_capital_trade_routes = 1
	diplomatic_range_modifier = 0.5
	num_of_clan_chiefs = 3
	integrate_speed = 0.15
	monthly_political_influence_modifier = 0.05
	civil_war_threshold = -0.03
	global_monthly_state_loyalty = -0.01
	war_score_cost = -0.05
	happiness_for_same_culture_modifier = 0.08
	monthly_wage_modifier = 0.075
	build_cost = -0.05
	max_mercenary_stacks = 2
}

nation_rank_4 = {
	diplomatic_relations = 2
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 1.25
	num_of_clan_chiefs = 4
	change_governor_policy_cost_modifier = -0.1
	general_loyalty = -2.5
	admiral_loyalty = -2.5
	governor_loyalty = -2.5
	integrate_speed = 0.2
	monthly_political_influence_modifier = 0.1
	civil_war_threshold = -0.05
	war_score_cost = -0.1
	happiness_for_same_culture_modifier = 0.12
	monthly_wage_modifier = 0.1
	max_mercenary_stacks = 3
}


nation_rank_5 = {
	diplomatic_relations = 2
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 2.25
	num_of_clan_chiefs = 4
	change_governor_policy_cost_modifier = -0.3
	general_loyalty = -5
	admiral_loyalty = -5
	governor_loyalty = -5
	integrate_speed = 0.25
	monthly_political_influence_modifier = 0.15
	civil_war_threshold = -0.08
	war_score_cost = -0.15
	happiness_for_same_culture_modifier = 0.16
	monthly_wage_modifier = 0.15
	max_mercenary_stacks = 3
}


#########################################################################
# Ruler, CoRuler or Consort, highest value picked, and then multiplied
#########################################################################

ruler_finesse_mod = {
	global_commerce_modifier = 0.02
	build_cost = -0.01
	mercenary_land_maintenance_cost = -0.01
}

ruler_charisma_mod = {
	monthly_tyranny = -0.01
	fabricate_claim_speed = 0.2
	monthly_political_influence_modifier = 0.01
}

ruler_martial_mod = {
	manpower_recovery_speed = 0.01
	land_morale_recovery = 0.01
	monthly_military_experience = 0.01
}

ruler_zeal_mod = {
	global_defensive = 0.01
	war_exhaustion = -0.01
	agressive_expansion_impact = -0.01
}
